<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dental</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <div class="header">
        <div class="topheader">
          <div class="logo">
            <img
              src="./assets/Images/logo-inverse-306x72.png"
              height="100px"
              width="300px"
            />
          </div>
          <div class="logo2">
            <img
              class="image2"
              src="/assets/Images/dealth-phone.png"
              height="25px"
            />+1 408 000 00 00
            <img
              class="image2"
              src="/assets/Images/dealth-mail.png"
              height="25px"
            />info@yourmailaddress.com
            <img
              class="image2"
              src="/assets/Images/dealth-adress.png"
              height="25px"
            />Eyüp, İstanbul 34250 Turkey
          </div>
        </div>
      </div>

      <!-- -------------------- Navbar------------------------------------ -->

      <div class="navbar">
        <div class="header-home-container">
          <h3 class="home">Home</h3>
          <h3 class="home">About Us</h3>
          <h3 class="home">Contact Us</h3>
        </div>
      </div>

      <div class="special-treatment">
        <div> 
          <h4> S p e c i a l P a c k a g e </h4>
          <h5> T R E A T E M E N T </h5>
        </div>
        <img
         src="assets/Images/dentist-from-perspective-patient.jpg"
         />
      </div>

      <div class="best-solution">
        <img src="assets/Images/dental-health-implant.png" />
          <div class="tooth-loss">
           <h1> BEST SOLUTION FOR TOOTH LOSS  </h1>
           <h2> IMPLANT DENTAL TREATMENT</h2>
           <p>Get your missing teeth treated with dental implants without <br>
            wasting time. With implant dental treatment, we treat your <br>
            missing tooth without damaging your other teeth.</p>
            <h2> WITH LIFETIME WARRANTY</h2>
            <li>Implant tooth in 1 day</li>
            <li>Gum Treatment</li>
            <li>Teeth Whitening Treatment</li>
            <li>Smile Design</li>
            <li>Transparent Plate</li>
            <p class="paragragh"> Get to know us -> </p>
          </div>
        </div>
        
          <div class="all-services">
            <div class="side-services"><h1>MOUTH AND DENTAL HEALTH</h1>
            <p>Our Exclusive Services</p></div>
            <div ><button class="button-services">ALL SERVICES</button></div>
          </div>

          <div class="images5"> 
            <div class="images7">
              <img src="assets/Images/hizmet1.png" >
              <h2> IMPLANTOLOJI </h2>
              <p>Dental implants are artificial tooth<br>
                roots made of titanium screws placed <br>
                in the jawbone instead of teeth lost for <br>
                various reasons.                
              </p>
            </div>
            <div class="images7">
            <img src="assets/Images/hizmet2.png">
            <h2>
              PROSTHESIS & COATING
            </h2>
            <p> They are artificial teeth made to help<br>
              protect the health of the existing <br>
              tissues while restoring the chewing <br>
              functions, contribution to speech and <br>
              aesthetics of the lost teeth and tissues</p>
            </div>
            <div class="images7">
              <img src="assets/Images/hizmet3.png"> 
              <h2>SURGICAL CLINIC</h2>
              <p>It is the technique used to extract teeth<br>
                that cannot be easily seen in the <br>
                mouth, broken gingival borders or <br>
                buried teeth</p>
            </div>
          </div>
          <div class="images5"> 
            <div class="images7">
              <img src="assets/Images/hizmet4.png" >
              <h2> ORTODONTI </h2>
              <p>It is the clinic where all kinds of 
                orthodontic applications are made.
                Orthodontics is a special field of 
                dentistry that covers the necessary
                applications for the Arrangement of 
                Entangled Teeth with Wires                
              </p>
            </div>
            <div class="images7">
            <img src="assets/Images/hizmet5.png">
            <h2>
              
            </h2>
            <p> They are artificial teeth made to help<br>
              protect the health of the existing <br>
              tissues while restoring the chewing <br>
              functions, contribution to speech and <br>
              aesthetics of the lost teeth and tissues</p>
            </div>
            <div class="images7">
              <img src="assets/Images/hizmet6.png"> 
              <h2>SURGICAL CLINIC</h2>
              <p>It is the technique used to extract teeth<br>
                that cannot be easily seen in the <br>
                mouth, broken gingival borders or <br>
                buried teeth</p>
            </div>
          </div>
    </div>
  </body>
</html>
